
<!DOCTYPE html>

<head>
    <style>
         ul{
       background-color: mediumblue;
       list-style: none;
       height: 58px;
       width: auto;
       margin-top: -8px;

    }
    li {
            display: inline-block;
            margin-top: 7px;
            margin-left: 90px;
            font-size: 25px;
            font-weight: 800;
            color: white;
            margin: 10px;

        }
    
        input {
            height: 20px;
            width: 400px;
           margin-right: 30px;
        }
        button {
            width: 115px;
            height: 24px;
            border: 4px solid white;
            border: 11px;
            font-size: 14px;
            color: blue;
            background-color: white;
        }


        .box {

            height: 100px;
            width: 100px;
            margin: 24px;
            margin-top: -13px;

        }

        .container {
            display: flex;
            height: 100px;
            
        }

        .container1 {
            display: flex;
            height: 200px;
        }

        .box2 {
            height: 180px;
            width: 191px;
            margin: 5px;
            ;

        }

        .container2 {
            display: flex;
        }

        h4 {
            text-align: center;
            margin-top: 10px;
            margin-left: -30px;
        }

        h3
        {
           
            text-align: center;
            margin-left: -20px;
            margin-top: -7px;
        }

        
    </style>

</head>
<!----navigaition--------------------------------------------------------------------------------------------->

<body>
    <ul>


        <li class="link-box pointer"> <i>Flipkart</i></li>
        <input class="serch bar" type="text" title="Search for products, brands and more" name="search bar" autocomplete="off"
            placeholder="Search for products, brands and more" value="">

        <li class="button-float login pointer"><button class="pointer">Login</button></li>
        <li class="button-float pointer"><button class="pointer">Register</button></li>
    </ul>
    <!--container !---------------------------------------------------------------------------------------->
    <div class="container">
        <div class="box">
            <a href="xyz"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100"
                    alt="Offers" height="65px"></a>
            <h4>Offers</h4>
        </div>
        <div class="box">
            <a href="xyz"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"
                    alt="Grocery" height="65px"></a>
            <h4>Grocery</h4>
        </div>
        <div class="box">
            <a href="xyz"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
                    alt="mobile" height="65px"></a>
            <h4>Mobile</h4>
        </div>
        <div class="box">
            <a href="xyz"><img src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100"
                    alt="fasion" height="65px"></a>
            <h4>Fasion</h4>
        </div>
        <div class="box">
            <a href="xyz"><img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100"
                    alt="electronics" height="65px"></a>
            <h4>Electronics</h4>
        </div>
        <div class="box">
            <a href="xyz"><img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100"
                    alt="home" height="65px"></a>
            <h4>Home</h4>
        </div>
        <div class="box">
            <a href="xyz"> <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100"
                    alt="appliences" height="65px"></a>
            <h4>Applience</h4>
        </div>
        <div class="box">
            <a href="xyz"><img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100"
                    alt="traval" height="65px"></a>
            <h4>traval</h4>
        </div>
        <div class="box">
            <a href="xyz"><img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100"
                    alt="beauty toys" height="65px"></a>
            <h4>Beauty</h4>
        </div>
    </div>
    <hr />
    <!-----container 1------------------------------------------------------------------------------------------->
    <div class="container1">
        <div class="box1">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/844/140/image/943b7c610ee5855a.jpg?q=50" alt="flipkart"
                height="200px" width="1350px" >
        </div>
    </div>
    <hr />
    <!-----container 2-------------------------------------------------------------------------->
    <div class="container2">
        <div class="box2">
            <a href="xyz"><img
                    src="https://rukminim1.flixcart.com/image/150/150/kb89ea80/printer/g/q/2/canon-ts307-direct-wifi-original-imafsmk9yu57jagn.jpeg?q=70"
                    alt="printer" height="119" width="150"></a>
            <h4>Wife printer</h4>
            <h3>Canon</h3>
        </div>
        <div class="box2">
            <a href="xyz"><img
                    src="https://rukminim1.flixcart.com/image/150/150/knyxqq80/dslr-camera/r/y/x/digital-camera-eos-m50-mark-ii-eos-m50-mark-ii-canon-original-imag2gzkexzqhyhu.jpeg?q=70"
                    alt="" height="119" width="150"></a>
            <h4>Camera</h4>
            <h3>Canon Sony</h3>
        </div>
        <div class="box2">
            <a href="xyz"><img
                    src="https://rukminim1.flixcart.com/image/150/150/kynb6vk0/monitor/1/n/s/lf22t354fhwxxl-full-hd-22-lf22t354fhwxxl-samsung-original-imagats2rjbg9uhv.jpeg?q=70"
                    alt="" height="119" width="150"></a>
            <h4>Moniter</h4>
            <h3>SamSung</h3>
        </div>
        <div class="box2">
            <a href="xyz"><img
                    src="https://rukminim1.flixcart.com/image/150/150/printer/j/j/y/hp-laserjet-m1005-multifunction-original-imadxhzpeb9qbrfg.jpeg?q=70"
                    alt="" height="119" width="150"></a>
            <h4>Laserjet</h4>
            <h3>HP</h3>
        </div>
        <div class="box2">
            <a href="xyz"><img
                    src="https://rukminim1.flixcart.com/image/150/150/hair-dryer/c/t/g/philips-hp8100-46-original-imaemymzuxrnzfjb.jpeg?q=70"
                    alt="" height="119" width="150"></a>
            <h4>Hair drayer</h4>
            <h3>Phillips,Nova,havells</h3>
        </div>
        <div class="box2">
            <a href="xyz"><img
                    src="https://rukminim1.flixcart.com/image/150/150/kge0n0w0/projector/m/q/3/i9-classsic-hd-720p-8908012116066-egate-original-imafwnfzxqp3yymc.jpeg?q=70"
                    alt="" height="119" width="150"></a>
            <h4>Projector</h4>
            <h3>Egate</h3>
        </div>
        <div class="box2">
            <a href="xyz"><img
                    src="https://rukminim1.flixcart.com/image/150/150/ks4yz680/computer/q/5/z/x409fa-ek617t-thin-and-light-laptop-asus-original-imag5rwhrgjtgkyq.jpeg?q=70"
                    alt="" height="110" width="150"></a>
            <h4>Core i3 Laptop</h4>
            <h3>Windows||Performance</h3>
        </div>
    </div>
    <hr>
    <!-------------------------------------------------------------------------------------------------->
</body>

</html>